<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Login</title>

    <style>
        .div_login {
            max-width: 360px;
            margin: auto;
            text-align: center;
            background-color: #ffffff52;
            padding: 3rem;
            border-radius: 2rem;
            box-shadow: 0px 0px 30px rgb(186, 186, 186);
        }

        .div_login img{
            width: 50px;
        }

        .div_login h2{
            font-size: 4rem;
        }

        .div_login p{
            font-size: 2rem;
        }

        .div_login input{
            font-size: 2rem;
            border: none;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 1rem;
            background-color: #ffffffb2;
            font-weight: 500;
        }

        .div_login button{
            width: 20rem;
            background-color: white;
            border: none;
            margin-top: 2.5rem;
            padding: .8rem 2.5rem .8rem 2.5rem;
            font-size: 2rem;
            border-radius: 1.5rem;
            background-color: purple;
            color: white;
        }

        .div_login button:hover{
            animation: zoom .5s both;
        }

        footer{
            margin-top: 15rem;
        }

        @keyframes zoom {
            from{
                transform: scale(1);
            }
            to{
                transform: scale(.8);
            }
        }


    </style>
</head>

<body>
    <div class="maindiv">
        <nav>
            <img id="app_logo" src="images/icon_quiz.png" alt="">
            <ul class="list">
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="papers.html">Papers</a></li>
                <li class="item"><a href="about.html">About</a></li>
            </ul>
        </nav>

        <!-- question paper -->
        <h1 class="ms-4 me-4 mt-5 text-bold">Login</h1>
        <div class="div_login mt-5">
            <img src="images/icon_quiz.png" alt="">
          <h2>Login</h2>
          <p>login to access quiz</p>
          <input type="text" placeholder="Enter Name">
          <br>
          <input type="password" placeholder="Password">
          <br>
          <button>Submit</button>
        </div>
        <footer>Copyright: 2022 by Quizer</footer>
    </div>
</body>

</html>
